<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidDataCollectorPackage">

<!--ADDED-->   
    <Menus>
      <Menu guid="guidDataCollectorPackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>DataCollectorMenu</ButtonText>
          <CommandName>DataCollector</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="guidDataCollectorPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <!--ADDED-->
        <Parent guid="guidDataCollectorPackageCmdSet" id="TopLevelMenu" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidDataCollectorPackageCmdSet" id="EnableDisableDataCollectorCommandId" priority="0x0100" type="Button">
        <Parent guid="guidDataCollectorPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPicSearch" />
        <Strings>
          <!--ADDED-->
          <ButtonText>Enable/Disable DataCollector</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDataCollectorPackageCmdSet" id="cmdidRDTExplWCommand" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>RDTExplW</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\EnableDisableDataCollectorCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages1" href="Resources\RDTExplWCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid -->
    <GuidSymbol name="guidDataCollectorPackage" value="{7cec100b-e144-4764-83d3-4522060059e5}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidDataCollectorPackageCmdSet" value="{e95849ef-b22a-499c-8fcc-735465eeae93}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="EnableDisableDataCollectorCommandId" value="0x0100" />
      <!--ADDED-->
      <IDSymbol name="TopLevelMenu" value="0x1021" />
      <IDSymbol value="4130" name="cmdidRDTExplWCommand" />
    </GuidSymbol>
    <!-- This is where menu images are grouped -->
    <GuidSymbol name="guidImages" value="{68e4a111-ab21-4e67-8dd1-6033399ee6d3}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{a1e7095e-8ac8-4f7e-ae0f-76708389e4a7}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
